######################################################################
# MACROS
######################################################################

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 Z5
  G92 E0
  G1 E-.8 F2700
  G1 E-50 F1000
  G92 E0
  G1 E-45 F1000
  RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro PURGE]
gcode:
  #M117 PURGING..
  G91
  G1 E10 F250
  G90

[gcode_macro RETRACT]
gcode:
  #M117 PURGING..
  G91
  G1 E-10 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  #M117 LOADING...
  G91 #relative
  G92 E0
  G1 E50 F300 #extrude 100mm
  G92 E0
  G1 E45 F300
  #G1 E435 F2500
  #G4 P900
  #G1 E45.0 F250
  G90 #absolute

#[pause_resume]
#recover_velocity: 50.0

#[gcode_macro M600]
#gcode:
#  {% set X = params.X|default(50)|float %}
#  {% set Y = params.Y|default(0)|float %}
#  {% set Z = params.Z|default(10)|float %}

#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro TOOL_TO_FRONT]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

  G90
  G1 Z75 Y10 X130 F5000


[gcode_macro MOTORS_OFF]
gcode:
    M84

#[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G4 ; wait
  #M221 S100
  M106 S0 ; turn off cooling fan
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  #G91
  G1 F1800 E-3; retract
  #G90
  #G1 Z5
  #G28 X ; home X axis
  #G1 Y200 ; move bed in front
  M84     ; disable motors
  STATUS_READY

[gcode_macro G29]
gcode:
  STATUS_MESHING
  BED_MESH_CLEAR
#  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=x1

[gcode_macro Screws_Adjust]
gcode:
#  G28
  SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 10.0|default(10.0)|float %}
      {% set Y_START = 20.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    ;Put printing message on LCD screen
      M117 Heating...
      #Preheat nozzle and bed
      STATUS_HEATING
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                                

      #Home
      STATUS_HOMING
      G28

      #BED LEVELING
      G29

      #Move up to clean bed
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       

      #Precondition extruder
      STATUS_CLEANING
      G92 E0            
      G1 Z2.0 F600        
      G1 Z0.2 F600        
      G1 Z2.0 F600
      G1 Z0.300 F6000
      G1 Y7 X2 F11000 
      G1 X2 E5 F500.0 
      G92 E0 
      G1 Y60 E9.0  F1000 
      G1 Z0.400 F10000
      G1 Y120 E15  F1000 
      G92 E0 
      G90
  
      STATUS_PRINTING
      
      #G92 E0     
      #G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
      #G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} F2000.0 
      #G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} 
      #G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F2000.0 
      #G92 E0            
      #G1 Z2.0 F600        
      #G1 Z0.2 F600        
      #G1 Z2.0 F600

[gcode_macro END_PRINT]
gcode:
        STATUS_CLEANING
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E           
        STATUS_OFF
