[include fluidd.cfg]
[include macros.cfg]
[include temp.cfg]
[virtual_sdcard]
path: /home/ludek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# MKS Gen l V1

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40   ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # 旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值
endstop_pin:^!PE5 #X-Min, PE4:X-Max
position_endstop: 8
position_max: 260
homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1  #Y-Min, PJ0:Y-Max
position_endstop: 14
position_max: 250
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -6

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.4766355140186915
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0
pressure_advance: 0.06
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[heater_fan nozzle_fan]
pin: PH4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[fan]
pin: PH6

[mcu]
# serial: /dev/ttyUSB1
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
# max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 100

[input_shaper]
shaper_freq_x: 33.33
shaper_type_x: ei
shaper_freq_y: 25.8
shaper_type_y: mzv

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.

[bltouch]
sensor_pin: ^PD3#^PD2
control_pin: PB5
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
x_offset: -28
y_offset: -29
#z_offset: 0
pin_move_time: 1
stow_on_each_sample: false
probe_with_touch_mode: true 

[safe_z_home]
home_xy_position: 145,148 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 27, 30
mesh_max: 207, 210
algorithm: bicubic
probe_count: 4,4
fade_start: 1.0
fade_end: 10
fade_target: 0
mesh_pps: 2,2

###############################################
# Z TILT
###############################################

[z_tilt]
z_positions:  46, 247
              245, 247
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

points: 46, 247
        245, 247
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .05
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#speed: 80
#horizontal_move_z: 5
#mesh_min: 3,30
#mesh_max: 176,204
#probe_count: 5,5
#algorithm: bicubic

###############################################
# SCREW ADJUST
###############################################

[screws_tilt_adjust]
screw1: 245, 247
screw1_name: rear right screw
screw2: 46, 247
screw2_name: rear left screw
screw3: 46, 49
screw3_name: front left screw
screw4: 245, 49
screw4_name: front right screw

horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.110
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.277
#*# pid_ki = 0.963
#*# pid_kd = 1470.732
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.657
#*# pid_ki = 0.795
#*# pid_kd = 97.996
